name: Bleh
on:
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Generate source files
      run: |
        touch somefile
    - name: Create Pull Request
      id: cpr
      uses: peter-evans/create-pull-request@v3
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        commit-message: Cool auto PR
        title: "Cool auto PR"
        body: |
          This is an automated PR.
          Please ensure that there are no errors or invalid files in the PR.
        labels: "Automated PR"
        branch: "automated/some_cool_branch"
        author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
    - name: Try to trick GitHub
      uses: actions/github-script@v3
      with:
        script: |
          let sleep_time = 0;
          for (const new_state of ['closed', 'open']) {
            console.log(new_state);
            if (sleep_time)
              await new Promise(r => setTimeout(r, sleep_time));
            github.issues.update({
              issue_number: ${{ steps.cpr.outputs.pull-request-number }},
              owner: context.repo.owner,
              repo: context.repo.repo,
              state: new_state
            });
            sleep_time = 2000;
          }
