on:
  push:

jobs:
  test_job:
    runs-on: ubuntu-latest
    container: ubuntu:20.04
    steps:
      - name: "Print 'hello world'"
        shell: python
        run: |
          print('hello world')
